[MODEL]
dimension = 1

temperature = 300.0

frequency = 5e12

albedo = 0.91

# options are 'none' | 'isotropic'
scattering = isotropic

domain = 5.0

# options are 'none' | 'const' | 'posGrad' | 'gaussian' | 'step' |
# 'gaussianRandomPiecewise'
absorptionType = posGrad

boundaryValues = 2.0,1.0

quadratureWeights = 1.0,1.0


[DISCRETIZATION]

# 'finiteVolume' is currently the only option
method = finiteVolume

n_cells = 100


[SOLVER]

# options are 'SparseDirect' | 'BiCGSTAB' | 'GMRES'
solver = SparseDirect

# options are 'none' | 'LambdaIteration'
preconditioner = LambdaIteration

# options are 'thermalEmission' | 'noScattering'
initialGuess = thermalEmission


[OUTPUT]

# options are 'firstOrdinate' | 'meanIntensity'
type = meanIntensity
