[MODEL]
dimension = 1

temperature = 300.0

frequency = 5e12

albedo = 0.2

emissivity = 0.7

# options are 'none' | 'isotropic'
scattering = isotropic

domain = 5.0

# options are 'none' | 'const' | 'posGrad' | 'gaussian' | 'step' |
# 'gaussianRandomPiecewise'
absorptionType = step

boundaryValues = 2.0,1.0

quadratureWeights = 1.0,1.0


[DISCRETIZATION]

# 'finiteVolume' is currently the only option
method = finiteVolume

n_cells = 10000

n_ordinates = 2

flux = upwind

[SOLVER]

# options are 'SparseDirect' | 'BiCGSTAB' | 'GMRES'
solver = SparseDirect

# options are 'none' | 'LambdaIteration'. Only applicable if 
# no 'SparseDirect' option is chosen for the solver.
preconditioner = LambdaIteration

# options are 'thermalEmission' | 'noScattering'. Only applicable if 
# no 'SparseDirect' option is chosen for the solver.
initialGuess = thermalEmission


[OUTPUT]

# options are 'firstOrdinate' | 'meanIntensity'
type = meanIntensity
