[MODEL]
dimension = 2

temperature = 300.0

frequency = 5e12

albedo = 0.2

emissivity = 0.7

# options are 'none' | 'isotropic'
scattering = isotropic

# for a 2 dimensional problem two values must be provided. In case
# of a 1 dimensional problem only the first value is considered.
domain = 5.0,3.0

# options are 'none' | 'const' | 'posGrad' | 'gaussian' | 'step' |
# 'gaussianRandomPiecewise'
absorptionType = step


[DISCRETIZATION]

# 'finiteVolume' is currently the only option
method = finiteVolume

# options are 'midpoint' | 'trapezoidal'
quadrature = trapezoidal

# for a 2 dimensional problem two values must be provided. In case
# of a 1 dimensional problem only the first value is considered.
n_cells = 250,150

n_ordinates = 80

# options are 'upwind' | 'centered'
flux = upwind


[BOUNDARY_VALUES]

# which boundary values to use. Options are 'manual' | uniform' |
# 'inc_east'
type = uniform

# if options 'uniform' or 'inc_east' are chosen, this is the 
# value for the corresponding discrete ordinates
value = 1.0

# if option 'manual' is chosen, the boundary values for the corresponding
# discrete ordinates may be entered here. Number must match n_ordinates.
valArray = 2.0,1.0

[SOLVER]

# options are 'SparseDirect' | 'BiCGSTAB' | 'GMRES'
solver = BiCGSTAB

# options are 'none' | 'lambdaIteration' | diagonal'. Only applicable
# if no 'SparseDirect' option is chosen for the solver.
preconditioner = lambdaIteration

# options are 'thermalEmission' | 'noScattering'. Only applicable if 
# no 'SparseDirect' option is chosen for the solver.
initialGuess = thermalEmission


[OUTPUT]

# options are 'firstOrdinate' | 'meanIntensity' | 'totalIntensity'
type = meanIntensity
